<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MulTab</title>
        <style>
            html { background: #ddd; height: 100%;}
            body { font: 13px sans-serif; height: 100%; margin: 0; overflow: hidden; }
            #tabManager {height: 100%; -webkit-app-region:drag;}
            .folderContents li { list-style: none; margin: .5em 0;}
            .folderContents li:hover { background:#f0f0f0;}
            li.selected { background: lightblue; }
            .icon { height: 32px; vertical-align: middle; margin-right: 5px; width: 32px; }
            #tabHeader {display: table-row; height: 4%; padding: 0 10px; }
            #tabHeader a {background: #e7e7e7; border: solid transparent; border-radius: 5px 5px 0 0; border-width: 1px 1px 0; display: inline-table; float: left; -webkit-app-region: no-drag; margin: 3px 5px 0 10px; padding: 5px 8px 1px 10px; user-select: none;}
            #tabHeader a:hover {background: #eee;}
            #tabHeader a.active {background: #f7f7f7; border: solid #ccc; border-width: 1px 1px 0; margin: 2px 5px -1px 10px; padding: 5px 8px 3px 10px; }
            #tabContainer { background: #f7f7f7; border: 1px solid #ccc; height: 96%; user-select: none; -webkit-app-region: no-drag;}
            #tabContainer .tab { display: none; height: 100%; padding: 10px; position: relative; }
            #tabContainer .tab.active { display: block; }
            #tabContainer .folderContents { bottom: 30px; left: 10px; overflow-y: scroll; position: absolute; right: 10px; top: 50px; } 
            input.directory { outline: none; width: 100%; border: 1px solid #ccc; background: #fff; line-height: 28px; padding: 0 10px; box-sizing: border-box; border-radius: 20px; }
            #tabHeader .active { background:lightskyblue}

            ::-webkit-scrollbar {     
                    background-color: #ddd;
                    width: .5em
            }

            ::-webkit-scrollbar-thumb:window-inactive,
            ::-webkit-scrollbar-thumb {
                    background:steelblue; border-radius: 5px;
            }

            #close {color: #555; font-size: 13px; top: 0; height: 25px; width: 30px; line-height: 26px; text-align: center; position: absolute; right: 0; user-select: none; -webkit-app-region: no-drag;}
            #close:hover {background:tomato;}
        </style>
    </head>
  <body>
    <div id="tabManager">
        <div id="tabHeader">
          <div id="close" title="Close">X</div>
          <a class="active">Tab 1</a>
        </div>
        <div id="tabContainer">
          <div class="tab active">
              <input type="text" class="directory" value="c:\" />
              <div class="folderContents"></div>
          </div>
        </div>
    </div>
    

    <!-- You can also require other files to run in this process -->
    <script type="application/javascript">
      require('./renderer')
  </script>
  </body>
</html>
